/*CSS DOCUMENT*/
html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */
div.home-container { 
background: url(home-background.jpg) center center fixed;
background-size: cover;
position: relative;
min-height: 100vh;
background-color: rgb(250, 250, 250);
margin: auto;
max-width: 85em;
}
div.container { 
position: relative;
min-height: 100vh;
background-color: rgb(250, 250, 250);
margin: auto;
max-width: 85em;
display: grid;
}
/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */
main { 
font-family: sans-serif;
padding: 1em 1.5em 5em 1.5em;
}
img {
width: 100%; /*Please leave this line.*/
display: block;
}
body{
font-family: sans-serif;
background-color: rgb(234, 51, 35);
}
header {
display: grid; 
grid-template-columns: 14em auto;
background: rgb(204, 204, 204);
padding: 1.5em .5em 2em;
}
h1 {
width: 13em;
}
h2, h3, h4 {
font-weight: bold;
font-family: sans-serif;
}
h2 {
font-size: 1.7em;
font-family: sans-serif;
margin: 1em 0em .4em;
}
h3 {
font-size: 1.3em;
margin: 1em 0em 1em;
font-family: sans-serif;
}
a {
text-decoration: none;
}
ul{
text-align: left;
}
nav ul  {
text-align: right;
}
ul li 	{
list-style-type: none;
margin: 1em 0em;
font-weight: 400;
}
main.menu ul {
margin: 1em 0em 3em 0em;
}	
main.menu ul li {
margin: 0 0 1.8em;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto auto;
}	
nav ul li.selected a {
background-color: rgb(239, 142, 52) ;
color: rgb(250, 250, 250);
}
p {
line-height: 1.2em;
font-size: 1em;
}
p.description {
grid-column: 1/3;
grid-row: 2/3;
margin: 0 0 0;
font-family: sans-serif;
font-size: .9rem;
display: grid;
}
p.price {
display: grid;
grid-row: 1/2;
grid-column: 2/3;
color: rgb(255, 0, 0);
text-align: right;
margin: 0;
font-family: sans-serif;
}
nav ul li {
text-transform: uppercase;
font-weight: bold;
font-family: sans-serif; 
margin-bottom: 2em;
margin: .5em;
}
nav ul li a {
color: rgb(255, 255, 84);
background-color: rgb(1, 0, 245);
padding: .2rem;
}
p.slogan {
font-size: 5rem;
font-family: serif;  
font-style: italic;
padding: 1rem 1rem 6.5rem 1rem;
color: rgb(255, 255, 255);	
}
footer {
position: absolute;
bottom: 0em;
width: 100%;
height: 3rem; 
box-sizing: border-box;
padding: 1em 1em;
background: rgb(255, 255, 84);
font-family: sans-serif;
}
address {
color: rgb(240, 146, 57);
font-family: sans-serif;
line-height: 1.3em;
/* line-height: ; */
}
footer p {
margin: 0em;
}
article{
background-color: rgb(117, 261, 253) ;
margin: auto;
max-width: 35em;
margin-top: 1em;
}
@media screen and (min-width: 60em) {
main.menu ul{
display: grid;
grid-template-columns: 1fr 1fr ;  
grid-gap: 3em;
}
nav ul li {
display: inline;
margin-bottom: 0;
font-size: 2em;
}
nav {
margin-top: 1.6em;
}
}
